@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Spartan", sans-serif;
  font-size: 15px;
}
.background {
  height: 100vh;
  width: 100vw;
  position: relative;
}
.background-top {
  width: 100vw;
  height: 100vh;
  position: absolute;

  background-image: url("/bg-pattern-top-desktop.svg");
  background-repeat: no-repeat;
}
.background-bottom {
  width: 100vw;
  height: 100vh;
  position: absolute;
  background-image: url("/bg-pattern-bottom-desktop.svg");
  background-repeat: no-repeat;
  background-position: right bottom;
}
.container {
  max-width: 1440px;
  height: 100vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
.top-section {
  flex-grow: 2;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.text-left {
  max-width: 720px;
}
.text-left-header {
  padding: 10px;
  color: hsl(300, 43%, 22%);
  font-size: 3.8em;
  line-height: 1em;
  padding-bottom: 0.2em;
}
.text-left-paragraph {
  color: hsl(303, 10%, 53%);
  font-size: 1.3em;
  font-weight: 400;
  max-width: 600px;
  padding: 10px;
}
.text-stars-right {
  font-size: 1.3em;
  width: 720px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  position: relative;
}
.rate {
  display: flex;
  padding: 10px;
  background-color: hsl(300, 24%, 96%);
  height: 3.2em;
  align-items: center;
  margin-top: 15px;
  border-radius: 5px;
}
.rate-marg1 {
  position: relative;
  margin-right: auto;
}
.rate-marg2 {
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

.stars {
  background-size: contain;
}
.rating {
  color: hsl(300, 43%, 22%);
  font-weight: 700;
  padding: 0 20px;
}

.bottom-section {
  flex-grow: 1;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  position: relative;
}
.card {
  max-width: 450px;
  height: 270px;
  background-color: hsl(300, 43%, 22%);
  border-radius: 10px;
}
.content-container {
  padding: 40px;
}
.img-name-status {
  display: flex;
  align-items: center;
}
.img-name-status img {
  border-radius: 50%;
  height: 3.3em;
}
.name-status {
  margin-left: 25px;
  display: flex;
  flex-direction: column;
}
.name {
  font-size: 1.2em;
  font-weight: 500;
  color: hsl(0, 0%, 100%);
}
.status {
  color: hsl(333, 80%, 67%);
  font-size: 1.1em;
}
.words {
  font-size: 1.1em;
  font-weight: 400;
  line-height: 1.5em;
  margin-top: 30px;
  text-align: left;
  color: hsl(0, 0%, 100%);
}
.card-offset2 {
  position: relative;
  top: 1.3em;
}
.card-offset3 {
  position: relative;
  top: 2.6em;
}

@media (max-width: 900px) {
  .rating {
    font-size: 0.8em;
  }
  .card {
    margin: 10px;
    height: 300px;
  }
  .words {
    font-size: 0.8em;
  }
}

@media (max-width: 700px) {
  .top-section {
    flex-direction: column;
  }
  .text-left-header {
    font-size: 3em;
    text-align: center;
  }
  .text-left-paragraph {
    color: hsl(303, 10%, 53%);
    text-align: center;
    font-size: 0.9em;
    font-weight: 400;
    max-width: 600px;
  }
  .text-stars-right {
    align-items: center;
  }
  .rate {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70%;
  }
  .rate-marg1 {
    position: relative;
    margin-right: 0;
  }
  .bottom-section {
    padding: 40px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative;
  }
  .card {
    margin: 10px;
    height: 270px;
  }
  .words {
    font-size: 1em;
  }
}

@media (max-width: 375px) {
  .background-top {
    width: 100vw;
    height: 100vh;
    position: absolute;

    background-image: url("/bg-pattern-top-mobile.svg");
    background-repeat: no-repeat;
    background-position: top;
  }
  .background-bottom {
    width: 100vw;
    height: 100vh;
    position: absolute;
    background-image: url("/bg-pattern-bottom-mobile.svg");
    background-repeat: no-repeat;
    background-position: bottom;
  }
  .top-section {
    flex-direction: column;
  }
  .text-left-header {
    font-size: 2em;
    text-align: center;
  }
  .text-left-paragraph {
    color: hsl(303, 10%, 53%);
    text-align: center;
    font-size: 0.9em;
    font-weight: 400;
    max-width: 600px;
  }
  .text-stars-right {
    align-items: center;
  }
  .rate {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70%;
  }
  .rate-marg1 {
    position: relative;
    margin-right: 0;
  }
  .bottom-section {
    padding: 40px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative;
  }
  .name {
    font-size: 0.9em;
  }
  .status {
    font-size: 0.8em;
  }
  .card {
    margin: 10px;
    height: 270px;
  }
  .words {
    font-size: 0.8em;
  }
}
